@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";
@import "../css/normalize.css";

html {
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: #ddd;

    &.light {
        color: #333;
    }
}

#PageList {
    left: 0;
    top: 0;
    position: absolute;
    z-index: 10;
    width: 200px; /* TODO - don't hardcode the width */
    height: 100%;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
    }

    h2 {
        text-transform: uppercase;
        font-size: 10px;
        padding: 3px 10px;
        margin: 0;
        line-height: 14px;
        background-repeat: repeat-x;
    }

    ul a {
        display: block;
        padding: 8px 20px;
        font-size: 13px;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    .no-js & {
        left: -200px;
    }
}

#MainFrame {
    border: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    .box-shadow(0px 0px 30px 1px rgba(0, 0, 0, 1));
    background: #fff;
}

#Button {
    position: fixed;
    left: -1px;
    top: 20%;
    border-left: none;
    padding: 10px;
    z-index: 1000;
    background-repeat: repeat-x;
    width: 28px;
    height: 27px;
    .border-top-right-radius(3px);
    .border-bottom-right-radius(3px);

    &:hover {
        cursor: pointer;
    }

    .icon {
        position: absolute;
        right: 10px;
    }
}

.icon {
    height: 28px;
    width: 28px;
    display: block;
}

#Footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 200px;

    input[type="search"] {
        width: 115px;
        margin: 0;
        .border-radius(5px);
        border: solid 1px #333;
        background: #666666;
        .box-shadow(0 1px 1px rgba(255,255,255,0.2));
        color: #aaa;
        padding: 6px 25px 6px 5px;
        font-size: 12px;

        &:hover {
            background: #777777;
            color: #ccc;
        }

        &:focus {
            border: solid 1px #333;
            background: #fff;
            color: #333;
            outline: none;
        }
    }
}


.light #Footer input[type="search"] {
    width: 115px;
    border: solid 1px rgba(0,0,0,0.2);
    background: #b5b5b5;
    .box-shadow(0);
    color: #111;
    padding: 6px 25px 6px 5px;
    font-size: 12px;
}

.light #Footer input[type="search"]:hover {
    background: #909090;
    color: #ccc;
}

.light #Footer input[type="search"]:focus {
    border: solid 1px rgba(0,0,0,0.5);
    background: #fff;
    color: #333;
}

.ico-clearfield {
    text-indent: -10000px;
    display: none;
    width: 16px;
    height: 16px;
    background: url(../img/ico-clearfield.png) no-repeat 0 0;
    position: absolute;
    right: 55px;
    top: 20px;
}

.ico-settings {
    width: 16px;
    height: 16px;
    background: url(../img/ico-settings-dark.png) no-repeat 0 0;
    display: block;
}

.btn {
    border: solid 1px rgba(0,0,0,0.4);
    border-bottom: solid 1px rgba(0,0,0,0.7);
    color: #fff;
    #gradient .vertical(#4a4a4a, #2a2a2a);
    .box-shadow(inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2));
    display: inline-block;
    padding: 5px;
    .border-radius(3px);
}

#Footer .btn {
    position: absolute;
    right: 10px;
}

#SearchSettings {
    padding: 15px 10px;
    border-bottom: solid 1px rgba(0,0,0,0.3);
}

#Settings {
    padding: 10px;
    border-top: solid 1px rgba(255,255,255,0.2);
    overflow: hidden;
}

.lbl-theme {
    float: left;
    width: 60px;
    font-size: 11px;
    font-style: italic;
    margin: 4px 0 0;
}

.options {
    float: right;
    width: 110px;
    text-align: right;

    label {
        font-size: 12px;
        margin: 0 0 0 10px;
    }

    input {
        margin: 0 5px 0 0;
    }
}

/* Themes */

#PageList {
    background: url(../img/bg-dark.jpg);
    border-right: solid 1px #000;
}

.light #PageList {
    background: url(../img/bg-light.jpg);
    border-right: solid 1px #FFF;
}

#PageList ul {
    background: #333;
}

.light #PageList ul {
    background: #c7c7c7;
}

#PageList h2 {
    color: #bbb;
    border-top: solid 1px rgba(255,255,255,0.1);
    border-bottom: solid 1px rgba(0,0,0,0.5);
    #gradient .vertical(#4a4a4a, #3a3a3a);
    text-shadow: 1px 1px 0 rgba(0,0,0,0.8);
}

.light #PageList h2 {
    color: #333;
    border-top: solid 1px rgba(255,255,255,0.1);
    border-bottom: solid 1px rgba(0,0,0,0.5);
    #gradient .vertical(#adadad, #9a9a9a);
    text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
}

#PageList ul a {
    color: #ddd;
    border-top: solid 1px rgba(255,255,255,0.1);
    border-bottom: solid 1px rgba(0,0,0,0.5);
}

.light #PageList ul a {
    color: #333;
    border-top: solid 1px rgba(255,255,255,0.5);
    border-bottom: solid 1px rgba(0,0,0,0.3);
}

#PageList ul a:hover {
    background: rgba(0,0,0,0.1);
    border-top: solid 1px rgba(255,255,255,0.15);
}

#PageList li.active a {
    background: rgba(0,0,0,0.3);
    border-top: solid 1px rgba(0,0,0,0);
}

.light #PageList li.active a {
    background: rgba(255,255,255,0.5);
}

#Button {
    border: solid 1px rgba(0,0,0,0.7);
    border-left: none;
    color: #fff;
    #gradient .vertical(#4a4a4a, #2a2a2a);
    .box-shadow(inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2));
}

.light #Button {
    border: solid 1px rgba(255,255,255,0.5);
    border-top: solid 1px rgba(255,255,255,0.9);
    border-bottom: solid 1px rgba(255,255,255,0.3);
    border-left: none;
    color: #333;
    #gradient .vertical (#adadad, #7c7c7c);
    .box-shadow(inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2));
}

#Button:hover {
    background: #4a4a4a;
}

.light #Button:hover {
    background: #7c7c7c;
    border: solid 1px rgba(255,255,255,0.5);
    border-bottom: solid 1px rgba(255,255,255,0.1);
    border-left: none;
}

#Button:active {
    .box-shadow(inset 0px 0px 10px 0px rgba(0,0,0,1));
}

.icon-list {
    background: url(../img/ico-list-dark.png) no-repeat 0 0;
}

.icon-close {
    background: url(../img/ico-close-dark.png) no-repeat 0 0;
}

.light .icon-list {
    background: url(../img/ico-list-light.png) no-repeat 0 0;
}

.light .icon-close {
    background: url(../img/ico-close-light.png) no-repeat 0 0;
}

#Footer {
    background: #333;
    border-top: solid 1px #222;
    .box-shadow(inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2));
}

.light #Footer {
    background: #c7c7c7;
    border-top: solid 1px rgba(255,255,255,0.5);
    .box-shadow(inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2));
}
